# Configuration for assembler programs which don't need a special setup

SYMBOLS {
    STARTADDR: type = weak, value = $2000;
}
MEMORY {
    MEM: file = %O,
         start = STARTADDR - 3,
         size  = $9600 - (STARTADDR - 3);
}
SEGMENTS {
    START:    load = MEM, type = rw;
    CODE:     load = MEM, type = rw;
    FIXUP:    load = MEM, type = ro;
}
