# Configuration for assembler programs which don't need a special setup

SYMBOLS {
    STARTADDR: type = weak, value = $2000;
}
MEMORY {
    MEM: file = %O,
         start = STARTADDR,
         size  = $9600 - STARTADDR;
}
SEGMENTS {
    CODE:     load = MEM, type = rw;
    FIXUP:    load = MEM, type = ro;
}
